// Список категорий для AI-определения специализации
// Этап 5: AI-определение категории

const CATEGORIES = {
  specialists: [
    // Дорожное строительство и инфраструктура
    "Дорожный рабочий",
    "Асфальтобетонщик",
    "Рабочий по укладке тротуарной плитки",
    "Монтажник бордюров",
    "Ландшафтный рабочий",
    "Озеленитель",
    "Машинист катка",
    "Машинист асфальтоукладчика",
    "Оператор дорожной фрезы",
    "Машинист грейдера",
    "Машинист бульдозера",
    "Водитель самосвала",
    "Водитель поливомоечной машины",
    "Мастер дорожных работ",
    "Прораб по дорожному строительству",
    "Инженер ПТО (дорожное строительство)",
    "Инженер-геодезист (дороги)",
    "Лаборант дорожной лаборатории",

    // Нефтегазовое и промышленное строительство
    "Монтажник трубопроводов",
    "Сварщик трубопроводов",
    "Газосварщик",
    "Монтажник металлоконструкций",
    "Промышленный альпинист",
    "Промышленный альпинист-монтажник",
    "Электромонтажник (промобъекты)",
    "Монтажник кабельных линий",
    "Монтажник технологического оборудования",
    "Слесарь-монтажник",
    "Инженер ПТО (нефтегаз/пром)",
    "Инженер по охране труда (нефтегаз)",
    "Инженер по промышленной безопасности",
    "Инженер-проектировщик технологических трубопроводов",
    "Инженер КИПиА",

    // Жилищное строительство (ЖК, многоэтажки)
    "Монолитчик",
    "Арматурщик",
    "Бетонщик",
    "Каменщик",
    "Плотник",
    "Опалубщик",
    "Фасадчик (мокрый фасад)",
    "Монтажник вентилируемых фасадов",
    "Монтажник ПВХ-окон",
    "Монтажник алюминиевых конструкций",
    "Штукатур",
    "Штукатур-маляр",
    "Плиточник",
    "Гипсокартонщик",
    "Отделочник-универсал",
    "Электрик по квартирам",
    "Сантехник по квартирам",
    "Прораб (ЖК)",
    "Инженер ПТО (ЖК)",
    "Сметчик (ЖК)",

    // Коммерческая и складская недвижимость
    "Монолитчик (коммерция)",
    "Бетонщик (промполы)",
    "Отделочник (коммерция)",
    "Плиточник (коммерция)",
    "Сборщик перегородок",
    "Монтажник холодильного оборудования",
    "Монтажник вентиляции",
    "Монтажник кондиционеров (VRF)",
    "Электромонтажник (коммерция)",
    "Монтажник слаботочных систем (коммерция)",
    "Пусконаладчик инженерных систем",
    "Инженер ОВиК (коммерция)",
    "Инженер ВК (коммерция)",
    "Инженер ЭС (коммерция)",
    "Прораб (коммерция)",
    "Инженер ПТО (коммерция)",

    // Инженерные сети и ЖКХ
    "Сантехник (ЖКХ)",
    "Монтажник систем водоснабжения",
    "Монтажник систем канализации",
    "Монтажник наружных сетей ВК",
    "Монтажник теплотрасс",
    "Сварщик трубопроводов (ЖКХ)",
    "Электромонтажник по сетям",
    "Линейный электромонтер",
    "Инженер ВК (сети)",
    "Инженер по теплоснабжению",
    "Инженер ЭС (сети)",
    "Мастер участка (ЖКХ)",
    "Аварийный слесарь",
    "Диспетчер аварийной службы",

    // Энергетическое строительство
    "Электромонтажник подстанций",
    "Монтажник ЛЭП",
    "Монтажник кабельных линий (КЛ)",
    "Монтажник шинопроводов",
    "Монтажник высоковольтного оборудования",
    "Электромонтер по ремонту и обслуживанию электрооборудования",
    "Инженер-электрик (энергетика)",
    "Инженер РЗА",
    "Инженер КИПиА (электростанции)",
    "Инженер АСУ ТП (энергетика)",
    "Инженер ПТО (энергетика)",
    "Геодезист (энергетика)",
    "Прораб (энергетика)",

    // Спецстроительство: мосты, тоннели, метро
    "Мостовой рабочий",
    "Монтажник мостовых конструкций",
    "Бетонщик (мосты)",
    "Тоннельщик",
    "Бурильщик (тоннели)",
    "Машинист тоннельного комплекса",
    "Геолог (подземные работы)",
    "Геофизик по изысканиям",
    "Промышленный альпинист (мосты)",
    "Прораб (мосты)",
    "Прораб (метро)",
    "Инженер ПТО (инфраструктура)",
    "Инженер-геодезист (мосты/тоннели)",

    // Реконструкция и капитальный ремонт
    "Отделочник (капремонт)",
    "Штукатур (капремонт)",
    "Плиточник (капремонт)",
    "Фасадчик (капремонт)",
    "Кровельщик (капремонт)",
    "Монтажник окон (капремонт)",
    "Столяр по ремонту",
    "Прораб (капремонт)",
    "Инженер ПТО (капремонт)",
    "Сметчик (капремонт)",
    "Инженер технадзора (капремонт)",
    "Инженер по обследованию зданий",

    // Премиум-интерьеры и fit-out
    "Отделочник-премиум",
    "Плиточник-премиум",
    "Облицовщик камнем (интерьеры)",
    "Паркетчик",
    "Столяр по интерьерам",
    "Монтажник декоративных потолков",
    "Монтажник дверей (премиум)",
    "Сборщик мебели (премиум)",
    "Маляр-декоратор",
    "Декоратор по штукатуркам",
    "Дизайнер интерьера",
    "Архитектор-дизайнер интерьеров",
    "Инженер ОВиК (интерьеры)",
    "Инженер ВК (интерьеры)",
    "Специалист по свету",

    // Благоустройство и ландшафт
    "Рабочий по благоустройству",
    "Монтажник МАФ",
    "Монтажник наружного освещения",
    "Оператор поливочной системы",
    "Мастер по благоустройству",
    "Ландшафтный дизайнер",

    // Архитектура и градостроительство
    "Архитектор",
    "Главный архитектор проекта",
    "Архитектор-концептуалист",
    "Архитектор по фасадам",
    "Архитектор-градостроитель",
    "Урбанист",
    "Архитектор по общественным пространствам",
    "Архитектор по интерьерам",
    "Визуализатор архитектурный",
    "Архитектор-BIM",

    // Инженерное проектирование (ОВиК, ВК, ЭС, слаботочка)
    "Инженер-проектировщик ОВиК",
    "Инженер-проектировщик ВК",
    "Инженер-проектировщик ЭС",
    "Инженер-проектировщик слаботочных систем",
    "Инженер-проектировщик автоматизации",
    "Инженер-проектировщик по диспетчеризации",
    "BIM-инженер (инженерные системы)",
    "Координатор инженерных разделов",
    "Инженер-проектировщик по энергосбережению",

    // Конструктив и расчёты (КЖ, КМ, КМД)
    "Инженер-конструктор",
    "Инженер-конструктор КЖ",
    "Инженер-конструктор КМ",
    "Инженер-конструктор КМД",
    "Главный конструктор",
    "Инженер-расчётчик",
    "BIM-конструктор",
    "Инженер-геотехник",
    "Инженер по обследованию конструкций",
    "Инженер-проектировщик временных сооружений"
  ],

  brigades: [
    // Общестроительные бригады
    "Бригада общестроительных работ",
    "Бригада разнорабочих",
    "Бригада каменщиков",
    "Бригада плотников",
    "Бригада опалубщиков",
    "Бригада общестроителей-монтажников",

    // Монолит, бетон, камень, ЖБИ
    "Монолитная бригада",
    "Бригада бетонщиков",
    "Бригада арматурщиков",
    "Бригада по монолитному каркасу под ключ",
    "Каменная бригада по фасаду",

    // Отделка и интерьер
    "Отделочная бригада (черновая+чистовая)",
    "Бригада штукатуров-маляров",
    "Бригада плиточников",
    "Бригада по стяжке полов",
    "Бригада гипсокартонщиков",
    "Бригада по напольным покрытиям",
    "Бригада по натяжным потолкам",
    "Столярная бригада / мебельное производство",
    "Бригада по дверям",

    // Кровля и фасады
    "Бригада кровельщиков (мягкая кровля)",
    "Бригада кровельщиков (металл, фальц, черепица)",
    "Фасадная бригада (мокрый фасад)",
    "Фасадная бригада (вентилируемые фасады)",
    "Фасад по камню (бригада)",
    "Альпбригада-фасадчики",

    // Инженерные сети: электрика и слаботочка
    "Бригада электриков по внутренним сетям",
    "Бригада по вводам и щитам",

    // Инженерные сети: ВК и отопление
    "Бригада сантехников по внутренним сетям",
    "Бригада по отоплению и котельным",
    "Бригада по наружным сетям ВК",

    // Дороги, мосты, благоустройство
    "Бригада по асфальту",
    "Бригада по тротуарке и брусчатке",
    "Бригада по бордюрам",

    // Спецработы, подземные и высотные
    "Альпбригада (промышленный альпинизм)",
    "Бригада геологов-изыскателей",
    "Бригада геофизиков"
  ],

  companies: [
    // Подрядчики и специализированные компании
    "Подрядчик по ЖБИ-монтажу",
    "Мастерская / цех по камню",
    "Завод ЖБИ / участок ЖБИ",
    "Фасадный подрядчик под ключ",
    "Электромонтажная организация",
    "Слаботочная компания",
    "Подрядчик по видеонаблюдению и сигнализации",
    "Сантехнический подрядчик",
    "Подрядчик по теплотрассам",
    "Подрядчик по вентиляции",
    "Подрядчик по кондиционированию",
    "ОВиК-подрядчик под ключ",
    "Газовый подрядчик",
    "Компания по промышленной автоматике",
    "Подрядчик по КИПиА",
    "Дорожно-строительная организация",
    "Компания по благоустройству территорий",
    "Ландшафтная компания",
    "Подрядчик по свайному полю",
    "Подрядчик по буровым и котлованам",
    "Подрядчик по гидроизоляции",
    "Подрядчик по огнезащите",

    // Механизация, техника, транспорт
    "Компания по аренде спецтехники",
    "Крановая компания",
    "Транспортная компания (самосвалы)",
    "Компания по бетону и бетононасосам",

    // Производство стройматериалов и заводы
    "Завод ЖБИ",
    "Бетонный узел / РБУ",
    "Завод по производству блоков",
    "Завод кирпича",
    "Производство сухих смесей",
    "Камнеобрабатывающее производство",

    // ИТР и техсервисы
    "Служба технадзора",
    "Инженерная компания (ПТО/сметы/документы)",
    "Геодезическая компания",
    "Компания по охране труда и промышленной безопасности",

    // Руководство и управление стройкой
    "Генподрядная организация",
    "Управляющая строительная компания",
    "Управляющая компания по эксплуатации",

    // Проектирование, архитектура, изыскания, BIM
    "Архитектурное бюро",
    "Проектная организация",
    "Инженерно-проектная компания (ОВиК/ВК/ЭС)",
    "BIM-студия",
    "Компания по инженерным изысканиям",

    // Снабжение и логистика
    "Снабженческая компания",
    "Логистический подрядчик для стройки",
    "Складской оператор на объекте",

    // Девелопмент и продажи
    "Девелоперская компания",
    "Агентство по продаже недвижимости застройщика",

    // Юр, финансы, HR
    "Юридическая компания по строительству",
    "Финансовый консалтинг в стройке",
    "HR-агентство для строителей"
  ]
};

module.exports = { CATEGORIES };
